<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device --> <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/kQSZLQx/favicon-32x32.png"> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 
<title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title> 
</head> 
<body>
<div class="navigator">
    <img src="icon-prev.svg" class="pre" onclick="clickNext()"><img src="icon-next.svg" class="next" onclick="clickNext()">
</div>
<div class="content">
<div class="tanya">
<img src="image-tanya.jpg" class="img" id="tanyaimg">
<br><br><br><br><br><br><p id="tanyatext">
"I've been interested in coding for a while<br> but never taken the jump, until now. I <br>couldn't recommend this course enough.<br> I'm now in the job of my dreams and so <br>excited about the future."
</p> 
<div class="tanyaa" id="tanyaa">
<span class="name">Tanya Sinclair</span> <br><span class="position">UX Engineer</span>
</div>
</div>
<div class="john">
<img src="image-john.jpg" class="img" id="johnimg"><br><br><br><br><br><br>
<p id="johntext">
"If you want to lay the best foundation possible<br> I'd recommend taking this course. The depth <br>the instructors go into is incredible. I now feel<br> so confident about starting up as a <br>professional developer." </p>
<div class="johna" id="johna">
<span class="name">John Tarkpor</span><br><span class="position"> Front-end Developer </span>
</div>
</div>
</div>
<div class="attribution"> 
Challenge by <a
href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/tarushm2006/">Tarush Mohindru</a>. 
<script src="script.js"></script>
</div> 
</body> 
</html>
